<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
        }

        header {
            margin: auto;
            padding: 20px;
            background-color: rgba(211, 186, 153, 0.726);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 5px;
        }

        iframe {
            padding: 0px;
            margin: 0px;
            width: 90vw;
            height: 100px;
            border-radius: 15px;
        }
    </style>
    <title>iframes</title>
</head>
<body>
    <header>
        <h1>Meu site principal</h1>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsam adipisci, quibusdam provident at ullam excepturi, soluta nesciunt ea enim eius doloribus impedit porro dolorum! Commodi, dolore? Odit, aperiam similique.</p>

    <iframe src="paginas_extras/pag004.html" frameborder="0" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referer">
        <p>ops! parece que seu navegador não é compatível...</p>
    </iframe>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt fugiat consectetur quas, obcaecati excepturi qui tenetur debitis optio, quos ullam molestiae odio aspernatur cum! Velit sequi nobis quod rem.</p>
</body>
</html>