<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            text-align: center;
        }

        p {
            padding: 20px;
            text-align: justify;
        }

        iframe {
            width: 500px;
            height: 300px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        .erro {
            color: red;
            font-weight: bold;
        }
    </style>
    <title>iframe</title>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eius illo animi quis corrupti sint tenetur vel quaerat quia. Iusto sapiente eius suscipit, magni explicabo beatae provident ad quis omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    <iframe src="paginas_extras/pag001.html" frameborder="0">
        <p class="erro">Ops! Parece que seu naavegador não é compatível com isso!</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam, dolorum labore mollitia aut eos eum dolores corporis blanditiis eaque autem perferendis accusantium, fugit deleniti veritatis nihil nobis tempora distinctio?</p>
</body>
</html>