<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(252, 238, 222, 0.459);
        }

        h1 {
            margin: auto;
            text-align: center;
        }

        p {
            text-indent: 10px;
           
        }

        iframe {
            vertical-align: middle;
            height: 300px;
            width: 600px;
            border: 2px solid red;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }
    </style>
    <title>Estudos de iframe</title>
</head>
<body>
    <h1>Testando o uso de iframe</h1>
    <p>Acessando o site do 

    <iframe src="https://www.cursoemvideo.com" frameborder="0"></iframe>

    para aprender a programar.</p>
    <p>O repositório do Guanabara <iframe src="https://gustavoguanabara.github.io" frameborder="0"></iframe> também é muito legal!</p>
</body>
</html>