<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        div#qd1 {
            background-position: top left;
        }

        div#qd2 {
            background-position: bottom right;
        }

        div#qd3 {
            background-position: center left;
        }

        div#qd4 {
            background-position: right top;
        }

        div#qd5 {
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd1">

    </div>
    <div class="bloco" id="qd2">

    </div>
    <div class="bloco" id="qd3">

    </div>
    </div>
    <div class="bloco" id="qd4">

    </div>
    <div class="bloco" id="qd5">

    </div>
</body>
</html>