<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: darkgray;
            color: white;
            font-size: 1.2em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            width: 150px;
        }
    </style>
    <title>Desafio 14 - 1</title>
</head>
<body>
    <table>
        <caption>Desafio 14 - 1</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th rowspan="1" colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <th scope="rowgroup">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </thead>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <th scope="rowgroup">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </thead>
        </tbody>
    </table>
</body>
</html>